__S0 20000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 136 0 ABS 0
__Ludata_bank10 136 0 ABS 0
__Hudata_bank51 136 0 ABS 0
__Hudata_bank32 136 0 ABS 0
__Hudata_bank13 136 0 ABS 0
__Ludata_bank51 136 0 ABS 0
__Ludata_bank32 136 0 ABS 0
__Ludata_bank13 136 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 136 0 ABS 0
__Hudata_bank35 136 0 ABS 0
__Hudata_bank16 136 0 ABS 0
__Ludata_bank54 136 0 ABS 0
__Ludata_bank35 136 0 ABS 0
__Ludata_bank16 136 0 ABS 0
__Hudata_bank38 136 0 ABS 0
__Hudata_bank19 136 0 ABS 0
__Ludata_bank38 136 0 ABS 0
__Ludata_bank19 136 0 ABS 0
__Hudata_acs 136 0 ABS 0
__Ludata_acs 136 0 ABS 0
__HCODE 136 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 136 0 ABS 0
__Ludata_bank20 136 0 ABS 0
__Hudata_bank5 136 0 ABS 0
__Ludata_bank5 136 0 ABS 0
__HresetVect 136 0 ABS 0
__LresetVect 136 0 ABS 0
__Hcode 136 0 ABS 0
__Lcode 136 0 ABS 0
__Hdata 136 0 ABS 0
__Ldata 136 0 ABS 0
__Hudata_bank42 136 0 ABS 0
__Hudata_bank23 136 0 ABS 0
__Ludata_bank42 136 0 ABS 0
__Ludata_bank23 136 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 136 0 ABS 0
__Hudata_bank26 136 0 ABS 0
__Ludata_bank45 136 0 ABS 0
__Ludata_bank26 136 0 ABS 0
__Hudata_bank48 136 0 ABS 0
__Hudata_bank29 136 0 ABS 0
__Ludata_bank48 136 0 ABS 0
__Ludata_bank29 136 0 ABS 0
__Hudata_bank30 136 0 ABS 0
__Hudata_bank11 136 0 ABS 0
__Ludata_bank30 136 0 ABS 0
__Ludata_bank11 136 0 ABS 0
__Hudata_bank6 136 0 ABS 0
__Ludata_bank6 136 0 ABS 0
__Hudata_bank52 136 0 ABS 0
__Hudata_bank33 136 0 ABS 0
__Hudata_bank14 136 0 ABS 0
__Ludata_bank52 136 0 ABS 0
__Ludata_bank33 136 0 ABS 0
__Ludata_bank14 136 0 ABS 0
__Hudata_bank36 136 0 ABS 0
__Hudata_bank17 136 0 ABS 0
__Ludata_bank36 136 0 ABS 0
__Ludata_bank17 136 0 ABS 0
__Hudata_bank39 136 0 ABS 0
__Ludata_bank39 136 0 ABS 0
__Hedata 136 0 ABS 0
__Ledata 136 0 ABS 0
__Hudata 136 0 ABS 0
__Ludata 136 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 136 0 ABS 0
__Hudata_bank21 136 0 ABS 0
__Ludata_bank40 136 0 ABS 0
__Ludata_bank21 136 0 ABS 0
__Hudata_bank7 136 0 ABS 0
__Ludata_bank7 136 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 136 0 ABS 0
__Hudata_bank24 136 0 ABS 0
__Ludata_bank43 136 0 ABS 0
__Ludata_bank24 136 0 ABS 0
__Hudata_bank46 136 0 ABS 0
__Hudata_bank27 136 0 ABS 0
__Ludata_bank46 136 0 ABS 0
__Ludata_bank27 136 0 ABS 0
__Hudata_bank49 136 0 ABS 0
__Ludata_bank49 136 0 ABS 0
__Hudata_bank50 136 0 ABS 0
__Hudata_bank31 136 0 ABS 0
__Hudata_bank12 136 0 ABS 0
__Ludata_bank50 136 0 ABS 0
__Ludata_bank31 136 0 ABS 0
__Ludata_bank12 136 0 ABS 0
__Hudata_bank8 136 0 ABS 0
__Ludata_bank8 136 0 ABS 0
__Hudata_bank53 136 0 ABS 0
__Hudata_bank34 136 0 ABS 0
__Hudata_bank15 136 0 ABS 0
__Ludata_bank53 136 0 ABS 0
__Ludata_bank34 136 0 ABS 0
__Ludata_bank15 136 0 ABS 0
__Hudata_bank37 136 0 ABS 0
__Hudata_bank18 136 0 ABS 0
__Ludata_bank37 136 0 ABS 0
__Ludata_bank18 136 0 ABS 0
__Hudata_bank41 136 0 ABS 0
__Hudata_bank22 136 0 ABS 0
__Ludata_bank41 136 0 ABS 0
__Ludata_bank22 136 0 ABS 0
__Hudata_bank9 136 0 ABS 0
__Ludata_bank9 136 0 ABS 0
__Hudata_bank44 136 0 ABS 0
__Hudata_bank25 136 0 ABS 0
__Ludata_bank44 136 0 ABS 0
__Ludata_bank25 136 0 ABS 0
__Hudata_bank47 136 0 ABS 0
__Hudata_bank28 136 0 ABS 0
__Ludata_bank47 136 0 ABS 0
__Ludata_bank28 136 0 ABS 0
%segments
code 1FFDE 1FFFF CODE 1FFDE 0
resetVect 1FFDA 1FFDD CODE 1FFDA 0
%locals
build/default/production/P2-Display_7SEG.o
./retardos.inc
./retardos.inc
7 1FFDE 0 CODE 0
8 1FFE0 0 CODE 0
10 1FFE2 0 CODE 0
11 1FFE4 0 CODE 0
13 1FFE6 0 CODE 0
14 1FFE8 0 CODE 0
16 1FFEA 0 CODE 0
17 1FFEC 0 CODE 0
18 1FFEE 0 CODE 0
19 1FFF2 0 CODE 0
20 1FFF4 0 CODE 0
21 1FFF8 0 CODE 0
22 1FFFA 0 CODE 0
23 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2-Display_7SEG.s
18 1FFDA 0 CODE 0
P2-Display_7SEG.s
21 0 0 ABS 0
22 4 0 ABS 0
23 8 0 ABS 0
26 A 0 ABS 0
27 C 0 ABS 0
30 10 0 ABS 0
31 12 0 ABS 0
32 14 0 ABS 0
33 18 0 ABS 0
34 1A 0 ABS 0
37 1E 0 ABS 0
38 20 0 ABS 0
39 22 0 ABS 0
40 24 0 ABS 0
41 28 0 ABS 0
42 2A 0 ABS 0
45 2E 0 ABS 0
46 30 0 ABS 0
47 32 0 ABS 0
48 34 0 ABS 0
49 36 0 ABS 0
50 3A 0 ABS 0
51 3C 0 ABS 0
54 40 0 ABS 0
55 42 0 ABS 0
56 44 0 ABS 0
57 46 0 ABS 0
58 4A 0 ABS 0
59 4C 0 ABS 0
62 50 0 ABS 0
63 52 0 ABS 0
64 54 0 ABS 0
65 56 0 ABS 0
66 5A 0 ABS 0
67 5C 0 ABS 0
70 60 0 ABS 0
71 62 0 ABS 0
72 64 0 ABS 0
73 66 0 ABS 0
74 68 0 ABS 0
75 6C 0 ABS 0
76 6E 0 ABS 0
77 72 0 ABS 0
81 76 0 ABS 0
82 78 0 ABS 0
83 7A 0 ABS 0
84 7E 0 ABS 0
85 80 0 ABS 0
88 84 0 ABS 0
89 86 0 ABS 0
90 88 0 ABS 0
91 8A 0 ABS 0
92 8E 0 ABS 0
93 90 0 ABS 0
96 94 0 ABS 0
97 96 0 ABS 0
98 98 0 ABS 0
99 9A 0 ABS 0
100 9E 0 ABS 0
101 A0 0 ABS 0
104 A4 0 ABS 0
105 A6 0 ABS 0
106 A8 0 ABS 0
107 AA 0 ABS 0
108 AE 0 ABS 0
109 B0 0 ABS 0
111 B4 0 ABS 0
112 B6 0 ABS 0
113 B8 0 ABS 0
114 BA 0 ABS 0
115 BC 0 ABS 0
116 C0 0 ABS 0
117 C2 0 ABS 0
120 C6 0 ABS 0
121 C8 0 ABS 0
122 CA 0 ABS 0
123 CC 0 ABS 0
124 D0 0 ABS 0
125 D2 0 ABS 0
128 D6 0 ABS 0
129 D8 0 ABS 0
130 DA 0 ABS 0
131 DE 0 ABS 0
132 E0 0 ABS 0
135 E4 0 ABS 0
136 E6 0 ABS 0
137 E8 0 ABS 0
138 EA 0 ABS 0
139 EC 0 ABS 0
140 F0 0 ABS 0
141 F2 0 ABS 0
144 F6 0 ABS 0
145 F8 0 ABS 0
146 FC 0 ABS 0
147 FE 0 ABS 0
150 102 0 ABS 0
151 104 0 ABS 0
152 106 0 ABS 0
153 108 0 ABS 0
154 10C 0 ABS 0
155 10E 0 ABS 0
156 112 0 ABS 0
160 116 0 ABS 0
161 118 0 ABS 0
162 11A 0 ABS 0
163 11C 0 ABS 0
164 11E 0 ABS 0
165 120 0 ABS 0
169 122 0 ABS 0
170 124 0 ABS 0
171 126 0 ABS 0
172 128 0 ABS 0
173 12A 0 ABS 0
175 12C 0 ABS 0
176 12E 0 ABS 0
177 130 0 ABS 0
178 132 0 ABS 0
179 134 0 ABS 0
